body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #666;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  color: #333;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 32px;
  line-height: 32px;
}

button, .button {
  font-weight: 300;
}

@import "blocks/page/page";
@import "blocks/author/author";
@import "blocks/puzzle/puzzle";
@import "blocks/puzzles/puzzles";
@import "blocks/question/question";
@import "blocks/questions/questions";
